501,Holtsville,NY,Suffolk,40.8154,-73.0451
544,Holtsville,NY,Suffolk,40.8154,-73.0451
1001,Agawam,MA,Hampden,42.0702,-72.6227
1002,Amherst,MA,Hampshire,42.3671,-72.4646
1003,Amherst,MA,Hampshire,42.3919,-72.5248
1004,Amherst,MA,Hampshire,42.3845,-72.5132
1005,Barre,MA,Worcester,42.4097,-72.1084
1007,Belchertown,MA,Hampshire,42.2751,-72.411
1008,Blandford,MA,Hampden,42.1829,-72.9361
1009,Bondsville,MA,Hampden,42.2061,-72.3405
1010,Brimfield,MA,Hampden,42.1165,-72.1885
1011,Chester,MA,Hampden,42.2794,-72.9888
1012,Chesterfield,MA,Hampshire,42.3923,-72.8256
1013,Chicopee,MA,Hampden,42.1487,-72.6079
1014,Chicopee,MA,Hampden,42.1707,-72.6048
1020,Chicopee,MA,Hampden,42.1764,-72.5761
1021,Chicopee,MA,Hampden,42.1707,-72.6048
1022,Chicopee,MA,Hampden,42.1934,-72.5544
1026,Cummington,MA,Hampshire,42.4633,-72.9202